# Foodipe

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/khawrizmi/iliaalizadeh/foodipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khawrizmi/iliaalizadeh/foodipe/: AboutActivity.java  AppConfig.java  AppController.java  EndlessRecyclerViewScrollListener.java  Fetchadvice.java  Fetchcalorie.java  Fetchloopj.java  LoginActivity.java  MainActivity.java  NetUtils.java  PrescriptionFragment.java  RecyclerItemClickListener.java  RegisterActivity.java  SQLiteHandler.java  SendComment.java  SessionManager.java  Splash_Screen.java  accountFragment.java  adding.java  adviceActivity.java  adviceAdapter.java  advice_frag.java  calorie.java  calorieAdapter.java  data_activity.java  ings_frag.java  loopjAdapter.java
app/src/main/res/drawable/: round_button.xml  round_input.xml  round_whitefill_purplestroke.xml  semiround_input_email.xml  semiround_purplefill.xml  semiround_purplefill_listitem.xml  semiround_toolbar.xml
app/src/main/res/layout/: activity_about.xml  activity_adding.xml  activity_advice.xml  activity_data_activity.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash__screen.xml  advicelist.xml  calorielist.xml  fragment_account.xml  fragment_advice.xml  fragment_calorie.xml  fragment_ings_frag.xml  fragment_prescription.xml  list_style.xml  nav_header.xml
app/src/main/res/menu/: data_menu.xml  menu.xml  nav_drawer_menu.xml  tool.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/khawrizmi/iliaalizadeh/foodipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
